{
    "compilerOptions": {
        "target": "es2017",
        "module": "es6",
        "moduleResolution": "node",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "declaration": false,
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "strictNullChecks": false,
        //"noEmit": true,
        "jsx": "react",
        "baseUrl": "./src"
        //"outDir": "./dist2"
    },
    "include": ["src/**/*"],
    "exclude": [
        "src/components/LanguageEditor/*/**",
        "src/components/*/**/doc",
        "src/components/*/**/__tests__",
        "node_modules/**"
    ]
}
